<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid #383838;
            padding: 10px;
        }

        thead>tr>th{
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        thead, tfoot{
            background-color: #383838;
            color: white;            
        }

        tbody>tr:nth-child(2n){
            background-color: lightblue;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

        .total{
            font-weight: bold;
            border: 1px solid white;
        }

        .the{
            width: 50px;
        }
    </style>
</head>
<body>
   
    <table>
        <caption>População do Estados Federativos.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" class="the">População</th>
                <th scope="col" class="the">% da População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td class="porcent">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td class="porcent">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td class="porcent">8,2%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row" class="total">Total de Habitantes</th>
                <td class="total num">84.352.783</td>
                <td class="total">40,2%</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>